picname	specified	haul	number	length_cm	division	folder	cal	pop	baseline	stock
image001	CNS_mix	60043	26	23	4b	NS	203	NS	no	CNS_mix
image002	CNS_mix	60043	27	22.5	4b	NS	203	NS	no	CNS_mix
image003	CNS_mix	60043	30	21.5	4b	NS	203	NS	no	CNS_mix
image004	CNS_mix	60043	31	20.5	4b	NS	203	NS	no	CNS_mix
image005	CNS_mix	60043	32	21.5	4b	NS	203	NS	no	CNS_mix
image006	CNS_mix	60043	33	23.5	4b	NS	203	NS	no	CNS_mix
image007	CNS_mix	60043	34	22.5	4b	NS	203	NS	no	CNS_mix
image008	CNS_mix	60045	36	23	4b	NS	203	NS	no	CNS_mix
image009	CNS_mix	60045	37	21.5	4b	NS	203	NS	no	CNS_mix
image010	CNS_mix	60043	25	21	4b	NS	203	NS	no	CNS_mix
image011	West1	4S10A	15	25.5	6a	SC	203	SC	yes	SC_pure
image012	West1	4S10A	18	25.5	6a	SC	203	SC	yes	SC_pure
image013	West1	4S10A	47	27.5	6a	SC	203	SC	yes	SC_pure
image014	West1	4S10A	101	27	6a	SC	203	SC	yes	SC_pure
image015	West1	4S10A	125	32	6a	SC	203	SC	yes	SC_pure
image016	West1	4S10A	102	26	6a	SC	203	SC	yes	SC_pure
image017	West1	4S10A	110	25	6a	SC	203	SC	yes	SC_pure
image018	West1	4S10A	124	25	6a	SC	203	SC	yes	SC_pure
image019	West1	4S10A	115	26	6a	SC	203	SC	yes	SC_pure
image020	West1	4S10A	112	25	6a	SC	203	SC	yes	SC_pure
image021	West1	4S10A	105	26	6a	SC	203	SC	yes	SC_pure
image022	SNS_BW_M	BRB	a1	21.5	4c	NS	203	NS	no	SNS_mix
image023	SNS_BW_M	BRB	a2	27	4c	NS	203	NS	no	SNS_mix
image024	SNS_BW_M	BRB	a3	20.5	4c	NS	203	NS	no	SNS_mix
image025	SNS_BW_M	BRB	a4	26	4c	NS	203	NS	no	SNS_mix
image026	SNS_BW_M	BRB	a5	23.5	4c	NS	203	NS	no	SNS_mix
image027	SNS_BW_M	BRB	a6	20.5	4c	NS	203	NS	no	SNS_mix
image028	SNS_BW_M	BRB	a7	23.5	4c	NS	203	NS	no	SNS_mix
image029	SNS_BW_M	BRB	a8	25.5	4c	NS	203	NS	no	SNS_mix
image030	SNS_BW_M	BRB	b1	24.5	4c	NS	203	NS	no	SNS_mix
image031	SNS_BW_M	BRB	b2	23	4c	NS	203	NS	no	SNS_mix
image032	SNS_SWI	S3	a1	27	4c	NS	203	NS	no	SNS_mix
image033	SNS_SWI	S3	a2	26.5	4c	NS	203	NS	no	SNS_mix
image034	SNS_SWI	S3	a3	24.5	4c	NS	203	NS	no	SNS_mix
image035	SNS_SWI	S3	a4	23.5	4c	NS	203	NS	no	SNS_mix
image036	SNS_SWI	S3	a5	25	4c	NS	203	NS	no	SNS_mix
image037	SNS_SWI	S3	a6	26.5	4c	NS	203	NS	no	SNS_mix
image038	SNS_SWI	S3	a7	24.5	4c	NS	203	NS	no	SNS_mix
image039	SNS_SWI	S3	a8	24.5	4c	NS	203	NS	no	SNS_mix
image040	SNS_SWI	S3	a9	25	4c	NS	203	NS	no	SNS_mix
image041	SNS_SWI	S3	a10	22.5	4c	NS	203	NS	no	SNS_mix
image042	SNS_SWI	B1	a2	28	4c	NS	203	NS	no	SNS_mix
image043	SNS_SWI	B1	a3	28	4c	NS	203	NS	no	SNS_mix
image044	SNS_SWI	B1	a4	29.5	4c	NS	203	NS	no	SNS_mix
image045	SNS_SWI	B1	a5	29.5	4c	NS	203	NS	no	SNS_mix
image046	SNS_SWI	B1	a7	27.5	4c	NS	203	NS	no	SNS_mix
image047	SNS_SWI	B1	a8	29.5	4c	NS	203	NS	no	SNS_mix
image048	SNS_SWI	B1	b1	24.5	4c	NS	203	NS	no	SNS_mix
image049	SNS_SWI	B1	b2	29	4c	NS	203	NS	no	SNS_mix
image050	SNS_SWI	B1	b3	30	4c	NS	203	NS	no	SNS_mix
image051	SNS_SWI	B1	b4	27	4c	NS	203	NS	no	SNS_mix
image052	NNS_mix	60026	1	29.5	4a	NS	203	NS	no	NNS_mix
image053	NNS_mix	60026	2	30	4a	NS	203	NS	no	NNS_mix
image054	NNS_mix	60028	6	32.5	4a	NS	203	NS	no	NNS_mix
image055	NNS_mix	60030	8	30	4a	NS	203	NS	no	NNS_mix
image056	NNS_mix	60030	9	29	4a	NS	203	NS	no	NNS_mix
image057	NNS_mix	60030	10	29.5	4a	NS	203	NS	no	NNS_mix
image058	NNS_mix	60030	11	29	4a	NS	203	NS	no	NNS_mix
image059	NNS_mix	60030	12	29.5	4a	NS	203	NS	no	NNS_mix
image060	NNS_mix	60030	13	29	4a	NS	203	NS	no	NNS_mix
image061	NNS_mix	60030	14	30	4a	NS	203	NS	no	NNS_mix
image062	NNS_mix	60030	15	28.5	4a	NS	203	NS	no	NNS_mix
image063	NNS_mix	60039	16	27	4a	NS	203	NS	no	NNS_mix
image064	West1	4S10A	20	24.5	6a	SC	203	SC	yes	SC_pure
image065	West1	4S10A	50	27	6a	SC	203	SC	yes	SC_pure
image066	West1	4S10A	21	24	6a	SC	203	SC	yes	SC_pure
image067	West1	4S10A	17	25	6a	SC	203	SC	yes	SC_pure
image068	West1	4S10A	48	26.5	6a	SC	203	SC	yes	SC_pure
image069	West1	4S10A	119	25.5	6a	SC	203	SC	yes	SC_pure
image070	West1	4S10A	114	25	6a	SC	203	SC	yes	SC_pure
image071	West1	4S10A	108	25	6a	SC	203	SC	yes	SC_pure
image072	West1	4S10A	106	25	6a	SC	203	SC	yes	SC_pure
image073	West1	4S10A	123	27.5	6a	SC	203	SC	yes	SC_pure
image074	West1	4S10A	116	25.5	6a	SC	203	SC	yes	SC_pure
image075	SNS_BW_M	BRB	b3	24	4c	NS	203	NS	no	SNS_mix
image076	SNS_BW_M	BRB	b5	22.5	4c	NS	203	NS	no	SNS_mix
image077	SNS_BW_M	BRB	b6	23	4c	NS	203	NS	no	SNS_mix
image078	SNS_BW_M	BRB	b7	23	4c	NS	203	NS	no	SNS_mix
image079	SNS_BW_M	BRB	b8	23	4c	NS	203	NS	no	SNS_mix
image080	SNS_BW_M	BRB	c1	24	4c	NS	203	NS	no	SNS_mix
image081	SNS_BW_M	BRB	c2	19	4c	NS	203	NS	no	SNS_mix
image082	SNS_BW_M	BRB	c3	22	4c	NS	203	NS	no	SNS_mix
image083	SNS_BW_M	BRB	c4	20.5	4c	NS	203	NS	no	SNS_mix
image084	SNS_SWI	S3	a11	11	4c	NS	203	NS	no	SNS_mix
image085	SNS_SWI	S3	a12	10	4c	NS	203	NS	no	SNS_mix
image086	SNS_SWI	S3	b2	26	4c	NS	203	NS	no	SNS_mix
image087	SNS_SWI	S3	b3	22	4c	NS	203	NS	no	SNS_mix
image088	SNS_SWI	S3	b4	25	4c	NS	203	NS	no	SNS_mix
image089	SNS_SWI	S3	b6	23.5	4c	NS	203	NS	no	SNS_mix
image090	SNS_SWI	S3	b7	25.5	4c	NS	203	NS	no	SNS_mix
image091	SNS_SWI	S3	b9	25	4c	NS	203	NS	no	SNS_mix
image092	SNS_SWI	S3	b10	22.5	4c	NS	203	NS	no	SNS_mix
image093	SNS_SWI	S3	b11	25	4c	NS	203	NS	no	SNS_mix
image094	SNS_SWI	S3	b12	27.5	4c	NS	203	NS	no	SNS_mix
image095	SNS_SWB	B1	b5	26	4c	NS	203	NS	no	SNS_mix
image096	SNS_SWB	B1	c1	27	4c	NS	203	NS	no	SNS_mix
image097	SNS_SWB	B1	b8	24.5	4c	NS	203	NS	no	SNS_mix
image098	SNS_SWB	B1	c2	27	4c	NS	203	NS	no	SNS_mix
image099	SNS_SWB	B1	c3	31	4c	NS	203	NS	no	SNS_mix
image100	SNS_SWB	B1	c4	27.5	4c	NS	203	NS	no	SNS_mix
image101	SNS_SWB	B1	c5	25.5	4c	NS	203	NS	no	SNS_mix
image102	SNS_SWB	B1	c6	25.5	4c	NS	203	NS	no	SNS_mix
image103	SNS_SWB	B1	c7	29	4c	NS	203	NS	no	SNS_mix
image104	SNS_SWB	B1	c8	27.5	4c	NS	203	NS	no	SNS_mix
image105	SNS_EEC	J0019	12	27.5	7d	NS	203	NS	no	SNS_mix
image106	SNS_EEC	J0019	13	28.5	7d	NS	203	NS	no	SNS_mix
image107	SNS_EEC	J0019	16	23.5	7d	NS	203	NS	no	SNS_mix
image108	SNS_EEC	J0019	18	27.5	7d	NS	203	NS	no	SNS_mix
image111	SNS_EEC	J0019	33	27	7d	NS	203	NS	no	SNS_mix
image113	SNS_EEC	J0019	37	28.5	7d	NS	203	NS	no	SNS_mix
image115	SNS_SWI	S3	c1	22.5	4c	NS	203	NS	no	SNS_mix
image116	SNS_SWI	S3	c2	22	4c	NS	203	NS	no	SNS_mix
image117	SNS_SWI	S3	c3	27.5	4c	NS	203	NS	no	SNS_mix
image118	SNS_SWI	S3	c4	27.5	4c	NS	203	NS	no	SNS_mix
image119	SNS_SWI	S3	c5	26	4c	NS	203	NS	no	SNS_mix
image120	SNS_SWI	S3	c6	24.5	4c	NS	203	NS	no	SNS_mix
image121	SNS_SWI	S3	c7	27	4c	NS	203	NS	no	SNS_mix
image122	SNS_SWI	S3	c8	21.5	4c	NS	203	NS	no	SNS_mix
image124	SNS_SWI	S3	c10	28	4c	NS	203	NS	no	SNS_mix
image125	SNS_SWI	S3	c11	29	4c	NS	203	NS	no	SNS_mix
image126	SNS_SWI	S3	c12	23.5	4c	NS	203	NS	no	SNS_mix
image127	SNS_SWB	B1	d1	30.5	4c	NS	203	NS	no	SNS_mix
image128	SNS_SWB	B1	d2	26.5	4c	NS	203	NS	no	SNS_mix
image129	SNS_SWB	B1	d3	28	4c	NS	203	NS	no	SNS_mix
image130	SNS_SWB	B1	d4	28.5	4c	NS	203	NS	no	SNS_mix
image131	SNS_SWB	B1	d6	28.5	4c	NS	203	NS	no	SNS_mix
image132	SNS_SWB	B1	d7	27	4c	NS	203	NS	no	SNS_mix
image133	SNS_SWB	B1	d8	27	4c	NS	203	NS	no	SNS_mix
image134	SNS_SWB	B1	e1	29	4c	NS	203	NS	no	SNS_mix
image135	SNS_SWB	B1	e2	26.5	4c	NS	203	NS	no	SNS_mix
image136	SNS_SWB	B1	e3	23	4c	NS	203	NS	no	SNS_mix
image137	SNS_SWB	B1	e4	26.5	4c	NS	203	NS	no	SNS_mix
image138	SNS_SWB	B1	e5	25.5	4c	NS	203	NS	no	SNS_mix
image139	SNS_SWB	B1	e6	27.5	4c	NS	203	NS	no	SNS_mix
image140	SNS_SWB	B1	e7	24.5	4c	NS	203	NS	no	SNS_mix
image141	SNS_SWB	B1	f1	27	4c	NS	203	NS	no	SNS_mix
image142	SNS_SWB	B1	f2	25.5	4c	NS	203	NS	no	SNS_mix
image143	SNS_SWB	B1	f3	29.5	4c	NS	203	NS	no	SNS_mix
image144	SNS_SWB	B1	f4	26.5	4c	NS	203	NS	no	SNS_mix
image145	SNS_SWB	B1	f8	29	4c	NS	203	NS	no	SNS_mix
image146	SNS_SWI	S3	d1	27	4c	NS	203	NS	no	SNS_mix
image147	SNS_SWI	S3	d2	12.5	4c	NS	203	NS	no	SNS_mix
image148	SNS_SWI	S3	d3	13.5	4c	NS	203	NS	no	SNS_mix
image149	SNS_SWI	S3	d4	27	4c	NS	203	NS	no	SNS_mix
image150	SNS_SWI	S3	d6	27	4c	NS	203	NS	no	SNS_mix
image151	SNS_SWI	S3	d7	26.5	4c	NS	203	NS	no	SNS_mix
image152	SNS_SWI	S3	d8	28.5	4c	NS	203	NS	no	SNS_mix
image153	SNS_SWI	S3	d9	28	4c	NS	203	NS	no	SNS_mix
image154	SNS_SWI	S3	d11	29.5	4c	NS	203	NS	no	SNS_mix
image155	SNS_SWI	S3	d12	27	4c	NS	203	NS	no	SNS_mix
image156	SNS_SWI	S3	e1	27.5	4c	NS	203	NS	no	SNS_mix
image157	SNS_SWI	S3	e2	26	4c	NS	203	NS	no	SNS_mix
image158	SNS_SWI	S3	e3	24.5	4c	NS	203	NS	no	SNS_mix
image159	SNS_SWI	S3	e4	28	4c	NS	203	NS	no	SNS_mix
image160	SNS_SWI	S3	e5	27	4c	NS	203	NS	no	SNS_mix
image161	SNS_SWI	S3	e6	28.5	4c	NS	203	NS	no	SNS_mix
image162	SNS_SWI	S3	e7	21	4c	NS	203	NS	no	SNS_mix
image163	SNS_SWI	S3	e8	10.5	4c	NS	203	NS	no	SNS_mix
image164	SNS_SWI	S3	e9	27	4c	NS	203	NS	no	SNS_mix
image165	SNS_SWI	S3	e10	26	4c	NS	203	NS	no	SNS_mix
image166	SNS_SWI	S3	e11	27	4c	NS	203	NS	no	SNS_mix
image167	SNS_SWI	S3	e12	26.5	4c	NS	203	NS	no	SNS_mix
image168	SNS_SWI	S3	f1	26.5	4c	NS	203	NS	no	SNS_mix
image169	SNS_SWI	S3	f2	25.5	4c	NS	203	NS	no	SNS_mix
image170	SNS_SWI	S3	f3	23	4c	NS	203	NS	no	SNS_mix
image171	SNS_SWI	S3	f4	23.5	4c	NS	203	NS	no	SNS_mix
image172	SNS_SWI	S3	f6	22.5	4c	NS	203	NS	no	SNS_mix
image173	SNS_SWI	S3	f7	25	4c	NS	203	NS	no	SNS_mix
image174	SNS_SWI	S3	f8	26	4c	NS	203	NS	no	SNS_mix
image175	SNS_SWI	S3	f9	25.5	4c	NS	203	NS	no	SNS_mix
image176	SNS_SWI	S3	f10	25	4c	NS	203	NS	no	SNS_mix
image177	SNS_SWI	S3	f11	25	4c	NS	203	NS	no	SNS_mix
image178	SNS_SWI	S3	f12	26.5	4c	NS	203	NS	no	SNS_mix
image179	SNS_SWI	S3	g1	23	4c	NS	203	NS	no	SNS_mix
image180	SNS_SWI	S3	g2	25	4c	NS	203	NS	no	SNS_mix
image181	CNS_mix	60039	17	26.5	4a	NS	203	NS	no	CNS_mix
image182	CNS_mix	60039	18	28	4a	NS	203	NS	no	CNS_mix
image183	CNS_mix	60039	19	26	4a	NS	203	NS	no	CNS_mix
image184	CNS_mix	60039	20	28	4a	NS	203	NS	no	CNS_mix
image185	CNS_mix	60039	21	25.5	4a	NS	203	NS	no	CNS_mix
image186	CNS_mix	60039	22	26	4a	NS	203	NS	no	CNS_mix
image187	CNS_mix	60043	23	22	4a	NS	203	NS	no	CNS_mix
image188	CNS_mix	60043	24	22.5	4a	NS	203	NS	no	CNS_mix
image189	CNS_mix	60045	38	21.5	4a	NS	203	NS	no	CNS_mix
image190	CNS_mix	60045	39	20.5	4b	NS	203	NS	no	CNS_mix
image191	CNS_mix	60046	40	21.5	4b	NS	203	NS	no	CNS_mix
image192	CNS_mix	60046	41	23	4b	NS	203	NS	no	CNS_mix
image193	CNS_mix	60047	43	23.5	4b	NS	203	NS	no	CNS_mix
image194	CNS_mix	60047	44	23	4b	NS	203	NS	no	CNS_mix
image195	CNS_mix	60050	46	29.5	4a	NS	203	NS	no	CNS_mix
image196	CNS_mix	60050	47	32	4a	NS	203	NS	no	CNS_mix
image197	CNS_mix	60050	49	33.5	4a	NS	203	NS	no	CNS_mix
image198	CNS_mix	60050	50	27.5	4a	NS	203	NS	no	CNS_mix
image199	CNS_mix	60050	51	23.5	4a	NS	203	NS	no	CNS_mix
image200	CNS_mix	60050	55	26.5	4a	NS	203	NS	no	CNS_mix
image201	CNS_mix	60054	57	24.5	4b	NS	203	NS	no	CNS_mix
image202	CNS_mix	60054	58	25	4b	NS	203	NS	no	CNS_mix
image204	SNS_EEC	J0018	2	13	7d	NS	203	NS	no	SNS_mix
image206	SNS_EEC	J0018	5	13.5	7d	NS	203	NS	no	SNS_mix
image208	SNS_EEC	J0018	7	14	7d	NS	203	NS	no	SNS_mix
image210	SNS_EEC	J0018	10	13.5	7d	NS	203	NS	no	SNS_mix
image213	SNS_EEC	J0018	13	13.5	7d	NS	203	NS	no	SNS_mix
image214	SNS_EEC	J0018	14	15	7d	NS	203	NS	no	SNS_mix
image215	SNS_EEC	J0018	15	14	7d	NS	203	NS	no	SNS_mix
image216	SNS_EEC	J0018	16	15	7d	NS	203	NS	no	SNS_mix
image217	SNS_BW_NM	BW	BRB_002	27	4c	NS	203	NS	no	SNS_mix
image218	SNS_BW_NM	BW	BRB_003	27.5	4c	NS	203	NS	no	SNS_mix
image219	SNS_BW_NM	BW	BRB_005	26	4c	NS	203	NS	no	SNS_mix
image220	SNS_BW_NM	BW	BRB_006	25	4c	NS	203	NS	no	SNS_mix
image221	SNS_BW_NM	BW	BRB_007	22.5	4c	NS	203	NS	no	SNS_mix
image222	SNS_BW_NM	BW	BRB_008	23	4c	NS	203	NS	no	SNS_mix
image223	SNS_BW_NM	BW	BRB_009	28.5	4c	NS	203	NS	no	SNS_mix
image224	SNS_BW_NM	BW	BRB_010	25.5	4c	NS	203	NS	no	SNS_mix
image225	SNS_BW_NM	BW	BRB_011	28	4c	NS	203	NS	no	SNS_mix
image226	SNS_BW_NM	BW	BRB_013	27	4c	NS	203	NS	no	SNS_mix
image227	SNS_BW_NM	BW	BRB_014	29	4c	NS	203	NS	no	SNS_mix
image228	SNS_BW_NM	BW	BRB_015	24.5	4c	NS	203	NS	no	SNS_mix
image229	SNS_BW_NM	BW	BRB_016	21	4c	NS	203	NS	no	SNS_mix
image232	SNS_BW_NM	BW	BRB_021	26.5	4c	NS	203	NS	no	SNS_mix
image233	SNS_BW_NM	BW	BRB_023	25.5	4c	NS	203	NS	no	SNS_mix
image234	SNS_BW_NM	BW	BRB_024	24.5	4c	NS	203	NS	no	SNS_mix
image235	SNS_BW_NM	BW	BRB_025	26	4c	NS	203	NS	no	SNS_mix
image237	SNS_BW_NM	BW	BRB_028	22.5	4c	NS	203	NS	no	SNS_mix
image238	SNS_BW_NM	BW	BRB_029	26.5	4c	NS	203	NS	no	SNS_mix
image239	SNS_BW_NM	BW	BRB_031	27.5	4c	NS	203	NS	no	SNS_mix
image241	SNS_BW_NM	BW	BRB_033	23.5	4c	NS	203	NS	no	SNS_mix
image242	SNS_BW_NM	BW	BRB_034	15	4c	NS	203	NS	no	SNS_mix
image244	SNS_BW_NM	BW	BRB_036	9	4c	NS	203	NS	no	SNS_mix
image245	SNS_BW_NM	BW	BRB_038	20.1	4c	NS	203	NS	no	SNS_mix
image246	SNS_BW_NM	BW	BRB_059	27	4c	NS	203	NS	no	SNS_mix
image248	SNS_BW_NM	BW	BRB_062	27.5	4c	NS	203	NS	no	SNS_mix
image249	SNS_BW_NM	BW	BRB_064	25	4c	NS	203	NS	no	SNS_mix
image250	SNS_BW_NM	BW	BRB_065	26	4c	NS	203	NS	no	SNS_mix
image251	SNS_BW_NM	BW	BRB_066	24	4c	NS	203	NS	no	SNS_mix
image252	SNS_BW_NM	BW	BRB_067	26	4c	NS	203	NS	no	SNS_mix
image253	SNS_BW_NM	BW	BRB_068	27.5	4c	NS	203	NS	no	SNS_mix
image257	SNS_BW_NM	BW	BRB_073	25	4c	NS	203	NS	no	SNS_mix
image258	SNS_BW_NM	BW	BRB_074	21.5	4c	NS	203	NS	no	SNS_mix
image259	SNS_BW_NM	BW	BRB_077	9.5	4c	NS	203	NS	no	SNS_mix
image260	SNS_BW_NM	BW	BRB_078	10	4c	NS	203	NS	no	SNS_mix
image261	SNS_BW_NM	BW	BRB_079	9	4c	NS	203	NS	no	SNS_mix
image262	SNS_BW_NM	BW	BRB_080	9	4c	NS	203	NS	no	SNS_mix
image263	SNS_BW_NM	BW	BRB_082	9.5	4c	NS	203	NS	no	SNS_mix
image264	SNS_BW_NM	BW	BRB_083	9.5	4c	NS	203	NS	no	SNS_mix
image265	SNS_SWB	B2	SZ_150	23	4c	NS	203	NS	no	SNS_mix
image266	SNS_SWB	B2	SZ_151	29	4c	NS	203	NS	no	SNS_mix
image267	SNS_SWB	B2	SZ_152	26.5	4c	NS	203	NS	no	SNS_mix
image268	SNS_SWB	B2	SZ_155	26.5	4c	NS	203	NS	no	SNS_mix
image269	SNS_SWB	B2	SZ_156	23.5	4c	NS	203	NS	no	SNS_mix
image270	SNS_SWB	B2	SZ_157	25	4c	NS	203	NS	no	SNS_mix
image272	SNS_SWB	B2	SZ_159	24.5	4c	NS	203	NS	no	SNS_mix
image273	SNS_SWB	B2	SZ_160	29	4c	NS	203	NS	no	SNS_mix
image274	SNS_SWB	B2	SZ_161	27	4c	NS	203	NS	no	SNS_mix
image275	SNS_SWB	B2	SZ_163	28.5	4c	NS	203	NS	no	SNS_mix
image276	SNS_SWB	B2	SZ_164	24	4c	NS	203	NS	no	SNS_mix
image277	SNS_SWB	B2	SZ_165	27	4c	NS	203	NS	no	SNS_mix
image278	SNS_SWB	B2	SZ_166	25.5	4c	NS	203	NS	no	SNS_mix
image279	SNS_SWB	B2	SZ_168	30	4c	NS	203	NS	no	SNS_mix
image280	SNS_SWB	B2	SZ_170	24.5	4c	NS	203	NS	no	SNS_mix
image282	SNS_SWB	B2	SZ_172	24.5	4c	NS	203	NS	no	SNS_mix
image283	SNS_SWB	B2	SZ_173	25.5	4c	NS	203	NS	no	SNS_mix
image284	SNS_SWB	B2	SZ_174	24.5	4c	NS	203	NS	no	SNS_mix
image285	SNS_SWB	B2	SZ_175	25.5	4c	NS	203	NS	no	SNS_mix
image286	SNS_SWB	B2	SZ_176	26.5	4c	NS	203	NS	no	SNS_mix
image287	SNS_SWB	B2	SZ_177	29	4c	NS	203	NS	no	SNS_mix
image288	SNS_SWB	B2	SZ_178	23.5	4c	NS	203	NS	no	SNS_mix
image289	SNS_SWB	B2	SZ_179	25	4c	NS	203	NS	no	SNS_mix
image293	SNS_SWB	B2	SZ_185	28	4c	NS	203	NS	no	SNS_mix
image296	SNS_SWB	B2	SZ_189	30.5	4c	NS	203	NS	no	SNS_mix
image297	SNS_SWB	B2	SZ_190	25	4c	NS	203	NS	no	SNS_mix
image298	SNS_SWB	B2	SZ_191	27	4c	NS	203	NS	no	SNS_mix
image299	SNS_SWB	B2	SZ_192	24.5	4c	NS	203	NS	no	SNS_mix
image300	SNS_SWB	B2	SZ_194	27	4c	NS	203	NS	no	SNS_mix
image301	SNS_SWB	B2	SZ_195	30	4c	NS	203	NS	no	SNS_mix
image302	SNS_SWB	B2	SZ_196	28	4c	NS	203	NS	no	SNS_mix
image303	SNS_SWB	B2	SZ_197	28.5	4c	NS	203	NS	no	SNS_mix
image304	SNS_SWB	B2	SZ_198	26	4c	NS	203	NS	no	SNS_mix
image305	SNS_SWB	B2	SZ_199	26	4c	NS	203	NS	no	SNS_mix
image306	SNS_SWB	B2	SZ_200	24.5	4c	NS	203	NS	no	SNS_mix
image307	SNS_SWB	B2	SZ_201	25	4c	NS	203	NS	no	SNS_mix
image308	SNS_SWB	B2	SZ_202	29	4c	NS	203	NS	no	SNS_mix
image309	SNS_SWB	B2	SZ_203	28	4c	NS	203	NS	no	SNS_mix
image310	SNS_SWB	B2	SZ_204	27	4c	NS	203	NS	no	SNS_mix
image311	SNS_SWB	B2	SZ_205	25	4c	NS	203	NS	no	SNS_mix
image312	SNS_SWB	B2	SZ_206	25	4c	NS	203	NS	no	SNS_mix
image313	SNS_SWB	B2	SZ_207	28	4c	NS	203	NS	no	SNS_mix
image314	SNS_SWB	B2	SZ_208	28.5	4c	NS	203	NS	no	SNS_mix
image315	SNS_SWB	B2	SZ_209	28.5	4c	NS	203	NS	no	SNS_mix
image316	SNS_SWB	B2	SZ_210	24.5	4c	NS	203	NS	no	SNS_mix
image317	SNS_SWB	B2	SZ_211	25	4c	NS	203	NS	no	SNS_mix
image318	SNS_SWB	B2	SZ_212	24	4c	NS	203	NS	no	SNS_mix
image319	SNS_SWB	B2	SZ_213	25.5	4c	NS	203	NS	no	SNS_mix
image320	SNS_SWB	B2	SZ_214	25.5	4c	NS	203	NS	no	SNS_mix
image321	SNS_SWB	B2	SZ_215	24	4c	NS	203	NS	no	SNS_mix
image322	SNS_SWB	B2	SZ_217	26	4c	NS	203	NS	no	SNS_mix
image323	SNS_SWB	B2	SZ_218	30.5	4c	NS	203	NS	no	SNS_mix
image324	SNS_SWB	B2	SZ_219	27.5	4c	NS	203	NS	no	SNS_mix
image325	SNS_SWB	B2	SZ_220	25	4c	NS	203	NS	no	SNS_mix
image326	SNS_SWB	B2	SZ_221	27	4c	NS	203	NS	no	SNS_mix
image327	SNS_SWB	B2	SZ_223	28.5	4c	NS	203	NS	no	SNS_mix
image328	SNS_SWB	B2	SZ_224	26	4c	NS	203	NS	no	SNS_mix
image329	SNS_SWB	B2	SZ_225	29	4c	NS	203	NS	no	SNS_mix
image330	SNS_SWB	B2	SZ_226	26.5	4c	NS	203	NS	no	SNS_mix
image331	SNS_SWB	B2	SZ_227	23.5	4c	NS	203	NS	no	SNS_mix
image332	SNS_SWB	B2	SZ_228	29	4c	NS	203	NS	no	SNS_mix
image333	SNS_SWB	B2	SZ_229	29.5	4c	NS	203	NS	no	SNS_mix
image336	NNS_pure	J0010	1	32.5	4a	NS	203	NS	yes	NNS_pure
image338	NNS_pure	J0010	3	31.5	4a	NS	203	NS	yes	NNS_pure
image340	NNS_pure	J0010	6	31	4a	NS	203	NS	yes	NNS_pure
image342	NNS_pure	J0010	9	34	4a	NS	203	NS	yes	NNS_pure
image343	NNS_pure	J0010	10	32.5	4a	NS	203	NS	yes	NNS_pure
image345	NNS_pure	J0010	12	33	4a	NS	203	NS	yes	NNS_pure
image347	NNS_pure	J0010	14	32	4a	NS	203	NS	yes	NNS_pure
image349	NNS_pure	J0010	16	33	4a	NS	203	NS	yes	NNS_pure
image350	NNS_pure	J0010	17	32	4a	NS	203	NS	yes	NNS_pure
image351	NNS_pure	J0010	18	33.5	4a	NS	203	NS	yes	NNS_pure
image352	NNS_pure	J0010	19	29	4a	NS	203	NS	yes	NNS_pure
image353	NNS_pure	J0010	20	32.5	4a	NS	203	NS	yes	NNS_pure
image354	NNS_pure	J0010	21	32	4a	NS	203	NS	yes	NNS_pure
image355	NNS_pure	J0010	22	33	4a	NS	203	NS	yes	NNS_pure
image356	NNS_pure	J0010	23	33.5	4a	NS	203	NS	yes	NNS_pure
image357	NNS_pure	J0010	24	29.5	4a	NS	203	NS	yes	NNS_pure
image358	NNS_pure	J0010	25	32	4a	NS	203	NS	yes	NNS_pure
image360	NNS_pure	J0010	27	34	4a	NS	203	NS	yes	NNS_pure
image362	NNS_pure	J0010	29	33.5	4a	NS	203	NS	yes	NNS_pure
image363	NNS_pure	J0010	30	32.5	4a	NS	203	NS	yes	NNS_pure
image364	NNS_pure	J0010	31	30.5	4a	NS	203	NS	yes	NNS_pure
image366	NNS_pure	J0010	33	29.5	4a	NS	203	NS	yes	NNS_pure
image367	NNS_pure	J0010	34	31.5	4a	NS	203	NS	yes	NNS_pure
image370	NNS_pure	J0010	37	30	4a	NS	203	NS	yes	NNS_pure
image372	NNS_pure	J0010	40	31.5	4a	NS	203	NS	yes	NNS_pure
image374	NNS_pure	J0010	42	34	4a	NS	203	NS	yes	NNS_pure
image378	NNS_pure	J0010	46	29.5	4a	NS	203	NS	yes	NNS_pure
image380	NNS_pure	J0010	48	33.5	4a	NS	203	NS	yes	NNS_pure
image381	NNS_pure	J0010	49	32	4a	NS	203	NS	yes	NNS_pure
image386	CNS_pure	J0012	4	29	4b	NS	203	NS	yes	CNS_pure
image387	CNS_pure	J0012	5	28	4b	NS	203	NS	yes	CNS_pure
image388	CNS_pure	J0012	6	29	4b	NS	203	NS	yes	CNS_pure
image390	CNS_pure	J0012	8	29	4b	NS	203	NS	yes	CNS_pure
image392	CNS_pure	J0012	10	29	4b	NS	203	NS	yes	CNS_pure
image394	CNS_pure	J0012	12	31	4b	NS	203	NS	yes	CNS_pure
image399	CNS_pure	J0012	17	30.5	4b	NS	203	NS	yes	CNS_pure
image408	CNS_pure	J0012	26	28.5	4b	NS	203	NS	yes	CNS_pure
image415	CNS_pure	J0012	33	29	4b	NS	203	NS	yes	CNS_pure
image417	CNS_pure	J0012	35	28	4b	NS	203	NS	yes	CNS_pure
image419	CNS_pure	J0012	37	29	4b	NS	203	NS	yes	CNS_pure
image420	CNS_pure	J0012	38	29	4b	NS	203	NS	yes	CNS_pure
image421	CNS_pure	J0012	39	29	4b	NS	203	NS	yes	CNS_pure
image424	CNS_pure	J0012	42	28	4b	NS	203	NS	yes	CNS_pure
image425	CNS_pure	J0012	43	29.5	4b	NS	203	NS	yes	CNS_pure
image430	CNS_pure	J0012	48	28.5	4b	NS	203	NS	yes	CNS_pure
image433	BS_IC	403	15	33	3d	BS	203	BS	yes	BS_pure
image434	BS_IC	403	16	33	3d	BS	203	BS	yes	BS_pure
image435	BS_IC	403	17	34	3d	BS	203	BS	yes	BS_pure
image436	BS_IC	403	18	32	3d	BS	203	BS	yes	BS_pure
image437	BS_IC	403	23	34	3d	BS	203	BS	yes	BS_pure
image438	BS_IC	403	31	34	3d	BS	203	BS	yes	BS_pure
image439	BS_IC	403	32	33	3d	BS	203	BS	yes	BS_pure
image440	BS_IC	403	36	33	3d	BS	203	BS	yes	BS_pure
image441	BS_IC	403	38	35	3d	BS	203	BS	yes	BS_pure
image442	BS_IC	403	40	34	3d	BS	203	BS	yes	BS_pure
image443	BS_IC	403	43	33	3d	BS	203	BS	yes	BS_pure
image444	BS_IC	403	44	30	3d	BS	203	BS	yes	BS_pure
image445	BS_IC	403	54	32	3d	BS	203	BS	yes	BS_pure
image446	BS_NO	9011	2	34	2a	BS	203	BS	yes	BS_pure
image447	BS_NO	9011	3	34.5	2a	BS	203	BS	yes	BS_pure
image448	BS_NO	9011	5	32.5	2a	BS	203	BS	yes	BS_pure
image449	BS_NO	9011	7	32.5	2a	BS	203	BS	yes	BS_pure
image450	BS_NO	9011	13	33.5	2a	BS	203	BS	yes	BS_pure
image451	BS_NO	9011	15	31	2a	BS	203	BS	yes	BS_pure
image452	BS_NO	9011	18	31.5	2a	BS	203	BS	yes	BS_pure
image453	BS_NO	9011	21	33	2a	BS	203	BS	yes	BS_pure
image454	BS_NO	9011	27	33.5	2a	BS	203	BS	yes	BS_pure
image455	BS_NO	9011	31	32.5	2a	BS	203	BS	yes	BS_pure
image456	BS_NO	9011	32	31.5	2a	BS	203	BS	yes	BS_pure
image457	BS_NO	9011	34	32.5	2a	BS	203	BS	yes	BS_pure
image458	BS_NO	9011	36	32.5	2a	BS	203	BS	yes	BS_pure
image459	BS_NO	9011	38	33	2a	BS	203	BS	yes	BS_pure
image460	BS_NO	9011	39	32.5	2a	BS	203	BS	yes	BS_pure
image461	BS_NO	9011	42	29	2a	BS	203	BS	yes	BS_pure
image462	BS_NO	9011	43	33.5	2a	BS	203	BS	yes	BS_pure
image463	BS_NO	9011	45	33.5	2a	BS	203	BS	yes	BS_pure
image464	BS_NO	9011	46	33	2a	BS	203	BS	yes	BS_pure
image465	BS_NO	9011	49	33	2a	BS	203	BS	yes	BS_pure
image466	West2	525	122	30.1	6a	SC	203	SC	yes	SC_pure
image467	West2	525	127	28.9	6a	SC	203	SC	yes	SC_pure
image468	West2	525	130	27.4	6a	SC	203	SC	yes	SC_pure
image469	West2	525	131	29.4	6a	SC	203	SC	yes	SC_pure
image470	West2	525	133	29.8	6a	SC	203	SC	yes	SC_pure
image471	West2	525	143	29.9	6a	SC	203	SC	yes	SC_pure
image472	West2	525	144	31.5	6a	SC	203	SC	yes	SC_pure
image473	West2	525	147	28.2	6a	SC	203	SC	yes	SC_pure
image474	West2	525	160	28.2	6a	SC	203	SC	yes	SC_pure
image475	West2	525	176	28.3	6a	SC	203	SC	yes	SC_pure
image476	West2	525	179	33.6	6a	SC	203	SC	yes	SC_pure
image477	West2	525	180	28.5	6a	SC	203	SC	yes	SC_pure
